@import '../../../../assets/less/base/colors.less';

.BankAccountCard {
    padding: 20px 4px;

    h2 {
        font-size: 18px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: @primaryColor;
        margin-bottom: 40px;

        span {
            color: @grey;
        }
    }

    .card {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        position: relative;
        width: 430px;
        height: 260px;
        padding: 40px 10px;
        border-radius: 10px;
        background: linear-gradient(to left top, #4185f4, #80deea);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);

        .left,
        .right {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .left {
            flex: 1;
            align-items: center;
            border-right: 1px solid rgba(249, 249, 249, 0.12);
        }

        .right {
            flex: 2;
            padding-left: 30px;
        }

        h4 {
            font-size: 20px;
            color: @White;
            padding-bottom: 20px;
        }

        h5 {
            font-size: 18px;
            color: @White;
            margin-bottom: 6px;
        }

        img {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }

        .edit {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            transform: scale(1);

            &:hover {
                animation: bouncePencil 0.5s ease-in;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@keyframes bouncePencil {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(0.9);
    }

    75% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(0.9);
    }
}

@media (min-width:320px) {
    .BankAccountCard {
        .card {
            h4 {
                font-size: 12px;
            }

            h5 {
                font-size: 14px;
            }

        }
    }
}