@import "../../../assets/less/base/colors.less";

.feedback-Review {
  border-radius: 4px;
  background-color: @White;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);

  .head {
    padding: 0 40px 0 25px;
    height: 72px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(216, 216, 216, 0.527);

    .popup-content {
      padding: 0 !important;
      border-radius: 10px;
    }

    .title {
      color: #202022;
      font-size: 18px;
      line-height: 22px;
    }

    .btn-add-review {
      cursor: pointer;
      margin-right: 5px;
      border-radius: 15px;
      padding: 0 24px;
      height: 30px;
      background-color: #4185f4;
      border: solid 1px #4185f4;
      color: #ffffff;
    }

    .feedback-model {
      display: flex;
      flex-direction: column;
      align-items: row;
      height: 100%;

      &-header {
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid @borderColor1;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);

        .title {
          font-size: 20px;
          flex: 1;
        }

        .close {
          padding: 5px;
          font-size: 25px;
          font-weight: 700;
          cursor: pointer;
        }
      }

      &-body {
        padding: 20px 30px;
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: column;

        .form-item {
          margin: 10px 0px;

          .error_message {
            white-space: normal;
          }

          .ant-input {
            margin-top: 10px;
          }

          .InputTextArea {
            padding-right: 0;
          }
        }

        span {
          margin: 0px 14px;

          button {
            // height: 40px;
            float: right;
          }

          span {
            margin-left: 10px;
          }

          label {
            font-size: 16px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #a5a9ac;
          }

          label.error_message {
            font-weight: 300;
            font-style: normal;
            white-space: nowrap;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ff2727;
          }

          .InputTextArea {
            padding: 0 !important;

            textarea {
              min-height: 150px;
            }
          }
        }
      }
    }
  }

  .body {
    padding: 0 40px 0 30px;

    .comment {
      &-container {
        padding: 24px 0;
        border-bottom: 1px solid rgba(216, 216, 216, 0.527);

        .avatar {
          height: 70px;
          width: 70px !important;
          border-radius: 50%;
          background-color: aquamarine;

          img {
            height: 70px;
            width: 70px !important;
            border-radius: 50%;
          }
        }

        .comment-right {
          padding-left: 30px;
          position: relative;
          width: 100%;

          .name {
            color: @color1;
            font-size: 14px;
            line-height: 17px;
            font-weight: 700;
          }

          .date {
            color: @fontColor1;
            font-size: 12px;
            font-style: italic;
            line-height: 14px;
            margin: 5px 0 15px 0;
            font-weight: 100;
          }

          .comments {
            color: @color1;
            font-size: 14px;
            font-weight: 300;
            font-style: italic;
            font-stretch: normal;
            line-height: 1.57;
            letter-spacing: normal;
          }

          .rating {
            position: absolute;
            top: 5px;
            right: 10px;

            span {
              padding-left: 10px;
              color: @orange;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .feedback-Review .head .popup-content {
    width: 65% !important;
  }
}

@media only screen and (max-width: 768px) {
  .feedback-Review .head .title {
    font-size: 13px;
  }


  .feedback-Review .head .btn-add-review {
    margin-right: 0px;
  }

  .feedback-Review .body .comment-container .comment-right .name {
    font-size: 12px;
  }

  .feedback-Review .body {
    padding: 0 0px 0 6px;
  }

  .feedback-Review .body .comment-container .comment-right .date {
    margin: 0px;
  }

  .feedback-Review .body .comment-container .comment-right .rating {
    position: relative;
    top: -3px;
    right: 3px;
  }

  .feedback-Review .body .comment-container .comment-right .rating span {
    padding-left: 3px;
    color: #e65811;
    font-size: 10px;
  }

  // .anticon svg {
  //   width: 10px;
  // }

  .feedback-Review .body .comment-container .comment-right .comments {
    font-size: 9px;
    margin-top: 12px;
  }

  .feedback-Review {
    margin-bottom: 20px;
  }

  // .footer {
  //   display: none;
  // }

  .feedback-Review .head .popup-content {
    width: 90% !important;
  }

  .feedback-Review .head .feedback-model-body span {
    margin: 0px 14px;
  }

  .feedback-Review .head .feedback-model-header {
    padding: 5px 13px;
  }

  .feedback-Review .head .feedback-model-header .title {
    font-size: 15px;
  }

  .feedback-Review .head .feedback-model-body {
    padding: 20px;
  }

  // .feedback-Review .head .feedback-model-body span button {
  //   height: 24px;
  //   float: right;
  //   margin-top: -14px;
  // }

  .feedback-Review .body .comment-container {
    padding: 24px 10px;
  }

  .feedback-Review .head {
    padding: 0 10px 0 19px;
  }
}

@media (max-width: 320px) {
  .feedback-Review .body .comment-container {
    padding: 11px 4px 4px 12px;
  }

  .feedback-Review .head .title {
    font-size: 11px;
  }

  .feedback-Review .head .btn-add-review {
    font-size: 10px;
  }

  .feedback-Review .head .btn-add-review {
    width: 47%;
    white-space: nowrap;
  }

  .feedback-Review .body .comment-container .comment-right {
    padding-left: 10px;
  }

  .feedback-Review .body .comment-container .comment-right .name {
    font-size: 9px;
  }

  .feedback-Review .head .feedback-model-body span .InputTextArea textarea {
    min-height: 120px;
  }
}