@import "../../assets/less/base/colors.less";

.job {
  &-container {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    background-color: @White;
    margin-bottom: 10px;
    position: relative;

    .job-single {
      &_container {
        padding: 20px;
        display: flex;
        flex-direction: row;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);

        .flexThree {
          flex: 4;
        }

        >.content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
          &.countSmall{
            flex: 0.5;
          }
          
          .title {
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @color1;
            padding-bottom: 5px;
          }

          span {
            opacity: 0.6;
            margin: 0 0 5px;
            font-size: 12px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @grey;
          }
        }

        .status {
          flex: 2 !important;

          &_container {
            display: flex;

            .flex-column {
              justify-content: center !important;
            }

            img {
              width: 50px;
              height: 50px;
              margin-right: 15px;
            }

            h3 {
              font-size: 14px;
              font-weight: 500;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;

              &.approval {
                color: @approvalFont;
              }

              &.progress {
                color: @progressFont;
              }

              &.attention {
                color: @attentionFont;
              }

              &.success {
                color: @successFont;
              }

              &.rejected {
                color: @rejectFont;
              }

              // Above color is dynamic based on status

              span {
                font-size: 12px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: @color1;
                margin-top: 6px;
              }
            }
          }
        }

        .button-group {
          flex: 2;

          span {
            font-size: 15px;

            &.approval {
              color: @approvalFont;
            }

            &.progress {
              color: @progressFont;
            }

            &.attention {
              color: @attentionFont;
            }

            &.success {
              color: @successFont;
            }

            &.rejected {
              color: @rejectFont;
            }
          }
        }
      }
    }

    &.pointer {
      cursor: pointer;
    }

    .menu {
      position: absolute;
      top: 32px;
      right: 0px;
      width: 20px;
      height: 25px;
      cursor: pointer;
      display: grid;
      place-items: center;

      & div {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        margin-bottom: 3px;
        background: rgb(102, 104, 102);
      }
    }
  }
}

.button-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  button:first-child {
    margin-right: 10px;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 15px;
    opacity: 0.8;
    transition: all 0.6s ease;
    height: 30px;
    border: 1px solid;
    background: transparent;
    color: black;

    &.approval {
      border-color: @approvalFont;
    }

    &.progress {
      border-color: @progressFont;
    }

    &.attention {
      border-color: @attentionFont;
    }

    &.success {
      border-color: @successFont;
    }

    &.rejected {
      border-color: @rejectFont;
    }

    &:hover {
      opacity: 1;

      &.approval {
        background: @approvalFont;
        color: @White;
      }

      &.progress {
        background: @progressFont;
        color: @White;
      }

      &.attention {
        background: @attentionFont;
        color: @White;
      }

      &.success {
        background: @successFont;
        color: @White;
      }

      &.rejected {
        background: @rejectFont;
        color: @White;
      }
    }
  }

  button:nth-child(2) {
    margin-right: 10px;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 15px;
    opacity: 0.8;
    transition: opacity 0.6s ease;
    height: 30px;
    color: @White;

    &.approval,
    &.progress,
    &.attention,
    &.success,
    &.rejected {
      background: @successFont;
    }

    &:hover {
      opacity: 1;
    }
  }
}

@media only screen and (max-width: 768px) {
  .job {
    .job-single_container {
      padding: 15px;
      flex-wrap: wrap;

      .flex-row {
        flex-basis: 100%;
      }

      .content {
        padding-right: 20px;

        .title {
          white-space: nowrap;
          font-size: 11px;
        }
      }

      .status {
        padding: 20px 5px;

        .status_container {
          justify-content: end;

          h3 {
            font-size: 13px;
          }
        }
      }

      .attention {
        background-color: #eefae1;
      }

      .approval {
        background-color: #fef6f2;
      }

      .success {
        background-color: #e3ffee;
      }

      .rejected {
        background-color: #fee8e8;
      }

      .progress {
        background-color: #f7f1fe;
      }
    }
  }
}

@media (max-width: 320px) {
  .job {
    .job-single_container {
      .flex-row {
        .button-group {
          flex-direction: column;

          button {
            margin: 5px;
            padding: 0px 10px;
          }
        }
      }
    }
  }
}