@import "../../assets/less/base/colors.less";



.input {
  flex-basis: 50%;
  padding-right: 40px;

  label {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a5a9ac;
  }

  input {
    margin: 10px 0 20px;
    height: 37px;
    border-radius: 4px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
    background-color: #ffffff;
    border: 1px solid #ffffff;
  }

  .ant-radio-group {
    width: 100% !important;
    margin: 15px 0 20px;

    .ant-radio-wrapper {
      margin-right: 45px;

      span.ant-radio {
        margin-right: 15px;
      }
    }
  }
}

.InputTextArea,
.MultiSelect,
.SingleSelect {
  padding-right: 40px;

  label {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a5a9ac;
  }

  ._single-select {
    &__control {
      margin: 10px 0 20px !important;
      border-radius: 4px;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
      background-color: @White;
      border: 1px solid @White;

      &hover {
        border: 1px solid @White  !important;
      }
    }

    &__indicator-separator {
      display: none;
    }
  }

  textarea {
    margin: 10px 0 20px !important;
    border-radius: 4px;
    padding-top: 10px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
    background-color: #ffffff;
    border: 1px solid #ffffff;
  }
}

._mutli-select {
  // height: 60px;

  &__control {
    height: 100%;
    margin: 10px 0 20px !important;
    border-radius: 4px;
    border: solid 1px #a5a9ac;
    background-color: #ffffff;
  }

  &__indicator-separator {
    display: none;
  }

  &__indicator {
    display: none !important;
  }
}

.InputDate {
  display: flex;
  flex-direction: column;

  label {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a5a9ac;
  }

  input {
    display: flex;
    margin: 10px 0 20px;
    height: 37px;
    border-radius: 4px;
    border: solid 1px #a5a9ac;
    background-color: #ffffff;
    align-items: center;
  }

  .ant-calendar-picker-icon {
    top: 42% !important;
  }
}

.form-container {
  .error_message {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    white-space: nowrap;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: @red;
  }

  input.error_input,
  textarea.error_input {
    border: solid 1px @red;
  }

  ._mutli-select.error_input>._mutli-select__control {
    border: solid 1px @red;
  }

  ._single-select.error_input>._single-select__control {
    border: solid 1px @red;
  }

  .InputDate .error_input input {
    border: solid 1px @red;
  }
}

.input_select_date {
  .input__wrap {
    width: 100%;
    padding-right: 40px;

    .ant-calendar-picker {
      width: 100%;
      padding: 10px 0 20px;

      input {
        height: 38px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
        background-color: #ffffff;
        border: 1px solid #ffffff;
      }
    }

    .input__label {}

    .input__error {
      color: @red
    }
  }
}

.AvatarUploadWithPreview {
  max-width: 960px;
  margin: 10px 0;
  padding: 20px 0px;

  .avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 0;

    .avatar-edit {
      position: absolute;
      right: 50px;
      z-index: 1;
      top: 10px;

      input {
        display: none;

        +label {
          display: inline-block;
          width: 34px;
          height: 34px;
          margin-bottom: 0;
          border-radius: 100%;
          background: #ffffff;
          border: 1px solid transparent;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
          cursor: pointer;
          font-weight: normal;
          transition: all 0.2s ease-in-out;

          &:hover {
            background: #f1f1f1;
            border-color: #d6d6d6;
          }

          &:after {
            content: "";
            position: absolute;
            background: url("../../assets/images/png/edit.png") no-repeat center center;
            background-size: cover;
            top: 10px;
            left: 0;
            right: 0;
            text-align: center;
            margin: auto;
            width: 15px;
            height: 15px;
          }
        }
      }
    }

    .avatar-remove {
      position: absolute;
      right: 31px;
      z-index: 1;
      top: 43px;

      label {
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-bottom: 0;
        border-radius: 100%;
        background: #ffffff;
        border: 1px solid transparent;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        font-weight: normal;
        transition: all 0.2s ease-in-out;

        &:hover {
          background: #f1f1f1;
          border-color: #d6d6d6;
        }

        &:after {
          content: "";
          position: absolute;
          background: url("../../assets/images/png/rubbish-bin-delete-button.png") no-repeat center center;
          background-size: cover;
          top: 10px;
          left: 0;
          right: 0;
          text-align: center;
          margin: auto;
          width: 11px;
          height: 15px;
        }
      }
    }

    img#imagePreview {
      width: 162px;
      height: 162px;
      border-radius: 100%;
    }

    .avatar-preview {
      width: 162px;
      height: 162px;
      position: relative;
      border-radius: 100%;
      border: 2px solid @borderColor1;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);

      >div {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}

.file-edit {
  input {
    width: 100%;
    background: transparent;
    padding: 6px;
    color: @color1;
  }
}

.FileUploadWithPreview {
  max-width: 960px;
  margin: 10px 0;

  label {
    margin-bottom: 10px;
  }

  .file-upload {
    position: relative;
    margin: 0;

    .file-edit {
      position: absolute;
      z-index: 1;
      top: 0px;
      right: 0;

      input {
        display: none;

        +label {
          display: inline-block;
          width: 66px;
          height: 74px;
          border-radius: 4px;
          background-color: #c9cbcd;
          cursor: pointer;
          transition: all 0.2s ease-in-out;

          &:hover {
            background: #d6d6d6;
            border-color: #a7a7a7;
          }

          &:after {
            content: "";
            position: absolute;
            background: url("../../assets/images/png/upload.png") no-repeat center center;
            background-size: cover;
            text-align: center;
            margin: auto;
            width: 25px;
            height: 34px;
            top: 20px;
            left: 20px;
          }
        }
      }
    }

    .file-preview {
      width: 100%;
      height: 74px;
      margin-top: 10px;
      margin-bottom: 25px;
      position: relative;
      border: 2px solid #f8f8f8;

      >div {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}

.input {
  .fileSupportText {
    margin: 0px 0px 10px;
    font-size: 12px;
  }
}

#SingleFileUpload {
  .field-container_fieldname {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a5a9ac;
  }

  .fileUpladContainer {
    border: dashed 1px #ced2d5;
    margin: 10px 0 10px !important;

    #fileLabel {
      background-color: #f9fbff;
      display: block;
      padding: 14px 32px;
      font-size: 16px;
      position: relative;
      margin-bottom: 0;
      text-align: center;

      &::after,
      &::before {
        content: "";
        position: absolute !important;
        top: 0 !important;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #efefef;
        z-index: -1;
      }
    }

    #filesToUpload {
      display: none;
    }
  }

  .fileListContainer {
    display: flex;
    flex-direction: column;

    .FileListItem {
      padding: 5px 10px;
      display: flex;
      margin-top: 3px;
      font-size: 12px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border: #ced2d5 solid 1px;
      font-weight: 500;
      flex-grow: 1;

      &-label {
        flex: 1;
      }

      &-removeBtn {
        color: #921919;
        cursor: pointer;
        padding: 5px;
      }
    }
  }
}