@import "../../assets/less/base/colors.less";

.listWidgets {
  border-radius: 4px;
  background-color: @White;
  margin-bottom: 25px;
  position: relative;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);

  &-body {
    padding: 26px 0 0 26px;

    &-head {
      display: flex;
      flex-direction: row;
      position: relative;

      .image_container {
        width: 115px;
        height: 115px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          // background-color: bisque;
        }
      }

      .name_container {
        padding-left: 15px;
        flex: 1;
      }

      .name {
        height: auto;
        font-size: 16px;
        font-weight: bold;
        color: @primaryColor;
        cursor: pointer;
        position: relative;
        margin-right: 50px;

        span {
          position: absolute;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: @lightDarkGreen;
          margin-left: 5px;
          bottom: 5px;
        }
      }

      .tags_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 18px;
        padding-right: 10px;

        .tags {
          // flex-basis: 30%;
          padding: 10px 10px;
          margin: 0 10px 10px 0;
          height: 23px;
          border-radius: 4px;
          background-color: @bg1;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            height: 17px;
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @fontColor1;
          }
        }
      }

      .verified {
        position: absolute;
        top: 5px;
        right: 100px;
        width: 155px;
        color: @green;

        img {
          width: 20px;
          height: 20px;
          margin-right: 5px;
          background: transparent;
        }
      }

      .heart {
        width: 30px;
        height: 27px;
        object-fit: contain;
        position: absolute;
        top: 10px;
        right: 36px;
        cursor: pointer;

        .heart_icon:hover path {
          fill: @orange;
          stroke: @orange;
        }

        .heart_icon {
          transform: scale(1);

          &:hover {
            animation: bouncePencil 0.5s ease-in;
          }
        }
      }

      .rating {
        position: absolute;
        bottom: 5px;
        right: 36px;

        span {
          padding-left: 10px;
          color: @grey;
          font-size: 14px;
        }
      }
    }

    .list_contain {
      padding: 12px 61px 30px 0;

      p {
        // min-height: 66px;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.57;
        letter-spacing: normal;
        color: @grey;
        // padding: 0 26px 61px 0;
      }
    }
  }

  &-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    border-radius: 2px;
    background-color: @lightGrey;

    .exp {
      display: flex;
      justify-content: space-around;
      padding-left: 0 !important;
      width: 40%;

      & > span {
        color: @primaryColor;
      }
    }

    div {
      img {
        padding-right: 10px;
      }

      span,
      button {
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
      }

      button {
        width: 220px;
        color: @White;
        padding-right: 30px;
      }
    }

    button {
      width: 100%;
      height: 50px;
      display: inline-block;
      background: @primaryColor;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 16px;
        right: 50px;
        background: url("../../assets/images/png/right-arrow-3.png") no-repeat
          center center;
        width: 18px;
        height: 18px;
      }
    }
  }

  .deleteFav {
    position: absolute;
    right: -50px;
    top: 40%;

    img {
      width: 20px;
      height: 20px;
      object-fit: contain;
      cursor: pointer;
    }
  }
}

@media only screen and (max-width: 768px) {
  .listWidgets {
    &-body {
      padding: 10px;

      &-head {
        .tags_container {
          .tags {
            padding: 3px 4px 0 4px;
            margin: 0px 4px 4px 0px;

            span {
              font-size: 12px;
            }
          }
        }

        .heart {
          width: 0px;
          top: 4px;
        }

        .name_container {
          padding-left: 10px;

          .name {
            top: 8px;
            font-size: 17px;
            margin-right: 30px;
          }

          .rating {
            position: inherit;
          }

          .heart {
            .heart_icon {
              width: 18px;
              height: 16px;
              margin-left: 15px;
            }
          }
        }
      }

      .list_contain {
        padding: 0;

        p {
          height: 100%;
          font-size: 12px;
          letter-spacing: -0.12px;
          padding: 8px 2px 0px 7px;
          color: black;
        }
      }
    }

    &-footer {
      height: 30px;
      padding-left: 10px;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: -0.06px;

      .exp {
        flex: 1;
      }

      div {
        span {
          font-size: 12px;
        }

        button {
          width: 117px;
          color: #ffffff;
          padding-right: 20px;
          height: 30px;
          font-size: 12px;

          &:after {
            top: 7px;
            right: 5px;
          }
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .listWidgets {
    &-body {
      padding: 10px;

      &-head {
        .name {
          top: 8px;
          font-size: 16px;
          position: inherit;
          margin-bottom: 10px;
        }

        .heart {
          .heart_icon {
            margin-left: 15px;
          }
        }
      }
    }

    &-footer {
      margin-top: 15px;

      div {
        span {
          font-size: 10px;
        }

        button {
          font-size: 10px;
        }
      }
    }
  }
}
