@import '../../../assets/less/base/colors.less';

.joboffer {
    min-height: 270px;
    border-radius: 4px;
    background-color: @White;
    margin-bottom: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);

    &-header {
        font-size: 18px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: @color1;
        padding: 19px 25px 50px;
    }

    &-body {
        display: flex;
        flex-wrap: wrap;
        padding: 0 0 0 27px;

        .flexbox {
            flex-basis: 25%;
            padding: 0 25px 25px 0;

            .single_job_container {
                padding: 14px 20px 10px 24px;
                height: 100%;
                border-radius: 4px;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                background-color: #f5f8fc;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);

                .title {
                    font-size: 18px;
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.56;
                    letter-spacing: normal;
                    color: @primaryColor;
                    padding-bottom: 13px;
                }
            }
        }

        .start_discuss {
            justify-content: space-between;
            padding-top: 5px;
            border-top: 1px solid @borderColor1;
            cursor: pointer;

            img {
                width: 18px;
                height: 18px;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .joboffer-body .flexbox {
        flex-basis: 50% !important;
    }


    .joboffer {
        .joboffer-header {
            font-size: 14px;
        }

        .joboffer-body {
            padding: 0px 20px;

            .flexbox {
                padding: 0px 8px 25px 1px;
                flex-basis: 5px;

                .single_job_container {
                    padding: 14px 16px 10px 12px;
                    height: 100%;

                    .title {
                        font-size: 14px;
                    }

                    .start_discuss {
                        font-size: 12px;
                    }
                }
            }

        }
    }
}