 .providerMyACc {
     padding-top: 100px;
     min-height: 600px;

     .signup {
         padding-top: 0px;
     }

 }

 @media only screen and (max-width: 768px) {
     .providerMyACc {
         .prov_my_acc {
             display: none;
         }

         .form-container {
             .Independent-form {
                 margin-top: 50px;
             }
         }
     }

 }