@import '../../../assets/less/base/variables.less';

.Services {

    border-radius: 4px;
    background-color: @White;
    margin-bottom: 20px;
    margin-top: 70px;

    hr {
        width: 100%;
        opacity: 0.5;
        border: solid 1px @color5;
    }

    .headerSection {
        padding: 28px 35px 26px;

    }


    &-header {
        font-size: 24px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: @primaryColor;

    }

    &-description {
        font-size: 16px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.63;
        letter-spacing: normal;
        color: @color5;
        padding-right: 140px;
        padding-top: 17px;
    }

    &-Detail {
        padding: 28px 125px 17px 35px;
        position: relative;

        h4 {
            font-size: 18px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @primaryColor;
            margin-bottom: 25px;
        }
    }

    &-form {
        &-row {
            padding: 30px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;

            input,
            ._single-select__control {
                margin: 0 !important;
            }

            .title {
                font-size: 15px;
                color: @grey;
                font-weight: 300;
            }

            .services {
                &-name {
                    flex: 3;
                    font-size: 18px;
                    position: relative;


                    .button {
                        position: absolute;
                        top: 10px !important;
                        left: -25px !important;
                        width: 16px;
                        height: 16px;
                        background: transparent;

                    }

                    .remove {
                        position: absolute;
                        top: 0px;
                        left: -3px;
                        font-size: 15px;
                        color: red;
                        border-radius: 50%;
                        padding: 0 5px;
                        border: 1px solid black;
                        cursor: pointer;
                    }

                    .popup-content {
                        background-color: rgba(255, 255, 255, 0.5) !important;
                        border-radius: 6px !important;
                        width: 100px !important;
                        text-align: center !important;
                    }
                }

                &-input {
                    display: flex;
                    flex-direction: row;
                    flex: 1;
                    align-items: center;

                    // white-space: nowrap;

                    span {
                        font-size: 20px;
                        padding-right: 10px;
                    }

                    .input {
                        flex-basis: 100% !important;
                        margin: 0 !important;
                        font-size: 17px;
                        min-width: 140px;
                    }
                }

                &-value {
                    flex: 1;
                    text-align: center;
                    font-size: 18px;
                    white-space: nowrap;
                }
            }

        }

        input {
            margin: 0 !important;
            font-size: 17px;
        }
    }

    .submit {
        display: flex;
        margin: 30px 0;
        justify-content: space-between;
        align-items: center;

        .add_new {
            color: @primaryColor;
            font-size: 14px;
            text-decoration: underline;
            padding: 5px;
            cursor: pointer;
        }

        button {
            width: 90px;
            padding: 5px 20px;
            border-radius: 4px;
            background-color: transparent;
            border: 1px solid;
            margin-right: 20px;
            transition: all 0.3s ease-in;
        }



        .save {
            border-color: @primaryColor;
            color: @primaryColor;

            &:hover {
                background: @primaryColor;
                color: @White;
            }
        }
    }
}

@mediaonly screen and (max-width: 768px) {
    .Services {
        .headerSection {
            padding: 10px 10px 10px;
        }

        &-header {
            font-size: 20px;
        }

        &-description {
            padding: 0px;
            font-size: 14px;
        }

        &-Detail {
            padding: 10px 10px 10px;

            .Services-form {
                &-row {
                    padding: 10px 0;

                    .services {
                        &-name {
                            font-size: 12px;
                            flex: 1;

                            .SingleSelect {
                                padding-right: 0px;
                                min-width: 85px;
                                margin-left: 20px;
                            }

                            .button {
                                left: 0px !important;
                            }
                        }

                        &-input {
                            font-size: 12px;

                            .title {
                                font-size: 12px;
                            }

                            span {
                                font-size: 12px;
                            }

                            .input {
                                padding-right: 0px;
                                min-width: 90px;

                                input {
                                    font-size: 12px;
                                }
                            }
                        }

                        &-value {
                            font-size: 12px;

                        }
                    }
                }
            }
        }
    }
}