@import '../../assets/less/base/colors.less';

.thanks {
    width: 100%;
    height: 100vh;
    background-color: @primaryColor  !important;
    padding: 0 90px;

    &-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url('../../assets/images/png/rupee_background_large.png') no-repeat center center;
        background-size: contain;

        .logo {
            margin-bottom: 70px;

            img {
                width: 200px;
                height: auto;
            }
        }

        h3 {
            margin-bottom: 12px;
            font-size: 34px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @White;
        }

        p {
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @White;
        }

        .button {
            margin-top: 75px;
            cursor: pointer;

            .back_button {
                padding-right: 14px;

                img {
                    width: 24px;
                    height: 24px;
                }
            }

            span {
                font-size: 20px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: center;
                color: @White;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .thanks-container {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        background: url('../../assets/images/png/rupee_background.png') no-repeat center center !important;
        background-size: contain !important;
        padding: 0px 43px !important;
        // height: 100% !important;

        .logo {
            margin-bottom: 42px !important;

            // img {
            //     width: 200px !important;
            //     height: auto !important;
            // }
        }

        h3 {
            font-size: 26px !important;
            text-align: center !important
        }

        p {
            font-size: 14px !important;
            text-align: center;
        }

        .button {
            margin-top: 35px;
        }

    }
}

@media only screen and (width: 768px) {
    .thanks-container {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        background: url('../../assets/images/png/rupee_background.png') no-repeat center center !important;
        background-size: contain !important;
        padding: 0px 43px !important;
        // height: 100% !important;

        .logo {
            margin-bottom: 42px !important;

            // img {
            //     width: 222px !important;
            //     height: 66px !important;
            // }
        }

        h3 {
            font-size: 32px !important;
            text-align: center !important
        }

        p {
            font-size: 17px !important;
            text-align: center;
        }

        .button {
            margin-top: 35px;
        }
    }
}

@media only screen and (width: 1024px) {
    .thanks-container {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        background: url('../../assets/images/png/rupee_background.png') no-repeat center center !important;
        background-size: contain !important;
        padding: 0px 43px !important;
        // height: 100% !important;

        .logo {
            margin-bottom: 42px !important;

            // img {
            //     width: 222px !important;
            //     height: 66px !important;
            // }
        }

        h3 {
            font-size: 38px !important;
            text-align: center !important
        }

        p {
            font-size: 21px !important;
            text-align: center;
        }

        .button {
            margin-top: 75px !important;

            .back_button {
                font-size: 24px !important;
            }
        }
    }
}