@import '../../assets/less/base/colors.less';

.header {
    width: 100%;
    height: 60px;
    background-color: @primaryColor;
    box-shadow: 0px 2px 9px 0px #00000078 !important;

    &-body {
        height: 100%;
    }

    &-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;

        .logo img {
            width: 117px;
            height: 35px;
            cursor: pointer;
        }
    }
}

@media only screen and (max-width: 768px) {
    .headerVerify {
        .header-body {
            padding: 12px;
            background-color: #4d86f1;
        }

        .align-center {
            width: 100%
        }

        .logo {
            display: none;
        }

        .mobileheader {
            display: block;
            display: flex;
            flex-direction: row;
            width: 100%;



            .mobileheaderheader {
                font-size: 18px;
                font-weight: normal;
                flex: 1;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.22;
                letter-spacing: -0.36px;
                text-align: center;
                color: #ffffff !important;

                h3 {
                    color: #ffffff !important;
                }
            }

            img {
                width: 20.3px;
                height: 24px;
                object-fit: contain;
            }
        }
    }
}

@media only screen and (min-width: 769px) {
    .headerVerify {
        .mobileheader {
            display: none;
        }

        .header-body {
            background-color: #4d86f1;
            padding: 12px;
        }
    }
}