@import '../../assets/less/base/colors.less';

.notification {
    padding: 40px 20px 0;
    min-height: 600px;
    padding-top: 80px;

    &-header {
        h2 {
            height: 33px;
            font-size: 24px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @primaryColor;
            margin-bottom: 40px;
        }
    }

    &-body {
        padding-bottom: 40px;

        .no_notification {
            min-height: 500px;
            display: grid;
            place-items: center;
        }

        .title {
            padding-top: 17px;
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @grey;
        }

        .single_notification_container {
            border-bottom: 1px solid @bg2;
            padding: 0 15px;

            &.unread {
                background: rgba(0, 67, 255, 0.07);
            }
        }

        .single_notification_container:hover .dots,
        .single_notification_container:hover .dot {
            opacity: 1 !important;
        }

        .status {
            padding-top: 8px;
            font-size: 18px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            cursor: pointer;

            span.unread {
                color: @primaryColor;
            }

            span.read {
                color: @grey;
            }
        }

        .jobno {
            padding: 8px 0 22px 0;
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @grey;
        }

        .right {
            padding: 0px 0px 0px 35px;
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @grey;
            display: flex;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            white-space: nowrap;


            .delete_notification {
                // display: flex;
                cursor: pointer;
                margin-left: 10px;
                padding: 4px 0;

                img {
                    height: 26px;
                    width: 20px;
                }

                // opacity: 0;
                // transition: opacity 0.5s ease-in;


                // span {
                //     width: 4px;
                //     height: 4px;
                //     margin: 0 2px;
                //     border-radius: 2px;
                //     background: rgba(0, 0, 0, 0.76);
                // }
            }

            .dot {
                border: 1px solid rgba(65, 65, 65, 0.479);
                cursor: pointer;
                padding: 3px;
                border-radius: 50%;
                opacity: 0;
                transition: opacity 0.5s ease-in;

                &:hover {
                    background-color: rgba(65, 65, 65, 0.479);
                    border: 1px solid rgba(65, 65, 65, 0.479);
                    ;
                }
            }
        }
    }

    .dot_popup-content {
        max-width: 110px !important;
        background: rgba(0, 0, 0, 0.76) !important;
        border-radius: 6px !important;
        text-align: center;
    }

    .dot_popup-arrow {
        background: rgba(0, 0, 0, 0.76) !important;
    }

    .dots_popup-content {
        border-radius: 6px !important;
        text-align: center;

        .remove {
            cursor: pointer;
            color: black;

            &:hover {
                color: red !important;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .notification {
        padding: 40px 0px 0;

        padding-top: 80px;

        .notification-header {
            display: none
        }

        .notification-body {
            .status {
                font-size: 14px;
            }

            .right {

                padding: 0px 0px 0px 10px;
                font-size: 13px;

                .delete_notification {
                    img {
                        height: 20px;
                        width: 16px;

                    }
                }
            }

            // background-color: #ffffff;
            // padding-bottom: 0px
        }
    }
}