@import "../../assets/less/base/colors.less";

.chats {
  &-page {
    margin-bottom: 60px;
    min-height: 500px;
    padding-top: 70px;
    overflow-x: hidden;

    &-heading {
      font-size: 20px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: @primaryColor;
      margin: 35px 0 20px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .chats {
    .chats-page-heading {
      display: none;
    }
  }

  .Jobsdrawer {
    .ant-drawer-content-wrapper {
      width: 90% !important;
    }

    .customDrawer {
      overflow: hidden;
      padding-top: 40px;

      span {
        font-size: 12px;
        padding-top: 1px;
      }

      &-head {
        width: 100% !important;
        min-height: 173px !important;
        padding: 25px 25px 20px 25px !important;
        display: flex;

        h4 {
          font-size: 14px !important;
        }

        .left {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          flex-basis: 50%;
        }

        .right {
          align-items: flex-end;

          .namesection {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            h6 {
              align-items: end;
              display: contents;
            }
          }
        }
      }

      &-body {
        height: auto;
        padding: 10px 0px 0px 10px !important;

        &__card {
          width: 97% !important;

          .payment {
            .payment_status {
              display: flex;
              flex-wrap: wrap;
              flex-basis: 15%;
            }
          }

          .status .button-group {
            flex-direction: column !important;

            button:first-child {
              white-space: nowrap;
            }

            .approval {
              margin: 5px;
            }
          }
        }
      }
    }
  }
}
