// Independent Sign In responsive code
@media only screen and (max-width: 768px) {
    #orgenizationRegistration {
        .form-container {
            padding-top: 15px;

            .Independent-form {
                margin-top: 0;

                .signup {
                    h4 {
                        margin: 10px 0px;
                        font-size: 16px;
                    }

                    .addAvatar {
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        .AvatarUploadWithPreview{
                            .container{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
                              }    
                        }
                        .avatar-edit {
                            right: 8px;
                        }

                        .avatar-remove {
                            right: -11px;
                        }
                    }

                    .Independent-form {
                        .signup-form {
                            .input {
                                flex-basis: 100%;
                                padding-right: 0;
                            }

                            .SingleSelect {

                                &.country,
                                &.state,
                                &.city {
                                    padding-right: 0;
                                    flex-basis: 100%;
                                }
                            }

                            .input-title {
                                .InputTextArea {
                                    padding-right: 0;
                                }

                                .half {
                                    flex-direction: column;

                                    .SingleSelect {
                                        padding-right: 0;
                                    }
                                }

                                .smalldiv {
                                    flex-basis: 100%;
                                    width: 100% !important;

                                    .SingleSelect {
                                        flex-basis: 100%;
                                        padding-right: 0;
                                    }
                                }

                                .MultiSelect {
                                    padding-right: 0;

                                }
                            }

                            .input_select_date {
                                width: 100% !important;

                                .user-form-year {
                                    .SingleSelect {
                                        padding-right: 0;
                                    }
                                }

                                .user-form-day {
                                    width: 40%
                                }
                            }

                            .user-form-day {
                                .SingleSelect {
                                    padding-right: 20px;
                                }
                            }

                            .user-form-month {
                                .SingleSelect {
                                    padding-right: 20px;
                                }
                            }
                        }

                        .submit {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            margin: 0 !important;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}