@import '../../assets/less/base/colors.less';

.Error {

    &-page {
        background: @primaryColor;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        &>div {
            flex: 1
        }
    }

    &-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        color: @White;

        &>div {
            padding-left: 250px;
        }

        .title {
            text-align: left !important;
            font-size: 24px;
        }

        .content {
            text-align: left !important;
            margin-top: 20px;
            font-size: 18px;
        }

        button {
            margin-top: 30px;
            border: 2px solid @White;
            background: transparent;
            padding: 7px 30px;
            text-align: center;
            color: @White;
            transition: all 0.4s ease-in;

            &:hover {
                background: @White;
                color: @primaryColor;
            }
        }
    }

    &-image {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 400px;
            height: 400px;
        }
    }
}