@import '../../assets/less/base/colors.less';

.getAPP {
    &-container {
        .quote {
            width: 87px;
            height: 19px;
            font-size: 16px;
            font-weight: 500;
            color: @color1;
            margin-bottom: 20px !important;
        }
    }

    &-button {
        width: 142px;
        height: 42px;
        margin-right: 8px;
        cursor: pointer;
    }
}