// colors

@primaryColor: #4185f4;
@secondaryColor: #4185f4;

@userBtnPrimaryColor : #46d0fe;
@providerBtnPrimaryColor : #4d86f1;
@signUpTitle : #1a3591;
@grey: #8e8e8e;
@lightGrey: #f5f8fc;
@grey2: #a8acaf;
@socialGrey: #b5bdca;
@color1: #202022;
@color2: #b3bbc8;
@color3: #cfd5de;
@color4: #f6f7fa;
@color5: #a5a9ac;
@color6: #8b8b8b;
@color7: #272c37;
@color8: #242426;
@color9: #2a2a2b;


@borderColor : #979797;
@borderColor1: #eef1f5;
@bg1: #eef1f4;
@bg2: #d8d8d8;
@bg3: #eef1f5;
@bg4: #f5f7f9;

@fontColor1: #a5a9ac;
@White: #ffffff;
@Black: #000000;
@orange: #e65811;
@green: #57911a;
@purple: #8a45e6;
@lightDarkGreen :#28dd32;
@red: #ff2727;

@greyButton: #d0d4d9;
@purpleButton: #673bff;

@approvalBackground: #fff6f2;
@approvalFont: #e65811;
@progessBackground: #f7f1ff;
@progressFont: #8a45e6;
@attentionBackground: #eefae1;
@attentionFont: #57911a;
@successBackground: #e1ffed;
@successFont: #1a9149;
@rejectlBackground: #ffe8e8;
@rejectFont: #ff2727;