@import "variables";

* {
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;

  &:focus {
    outline: none;
  }

  &::before,
  &::after {
    box-sizing: border-box;
  }
}

:root {
  font-size: unit(@base, px);
}

html {
  scroll-behavior: smooth;
}

body {
  font-weight: 400;
  font-style: normal;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  line-height: normal;
  word-spacing: normal;
  font-variant: inherit;
  font-family: @font-family;
  font-feature-settings: normal;
  background-color: #eef1f5;
}

#root {
  width: 100%;
  height: 100% !important;
}

#outer-container {
  width: 100%;
  height: 100% !important;
}

p,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
a,
li,
form,
input,
button,
fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

button {
  cursor: pointer;
}

@keyframes content-placeholder-animation {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(300%);
  }
}

@keyframes lines-placeholder-animation {
  0% {
    left: -100%;
  }

  100% {
    left: -200%;
  }
}

.Toastify__toast-container--top-center {
  z-index: 999999;
  top: 0;
  width: 100%;
  margin: 0;
  left: 0;
  right: 0;
}

// flex css
.flex {
  display: flex;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-left {
  display: flex;
  flex: 1;
}

.flex-center {
  // flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.align-center {
  display: flex;
  align-items: center;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.ReactModal__Body--open {
  overflow-y: hidden;
}

// antd-datePicker icon Fix
.ant-calendar-picker-icon {
  z-index: auto !important;
}


.privacypage{
  div{
    line-height: 2;
  }
}
.termspage{
  div{
    line-height: 2;
  }
}