@import '../../../assets/less/base/colors.less';

.signup {
    .form-container {
        padding-top: 30px;
    }
}

.Independent {
    .formdivs {
        margin-left: 30px;

        .input {
            .ant-radio-group {
                display: flex;
            }
        }
    }

    .upload {
        margin-left: 45px;
        width: 114px;
        height: 30px;
        border-radius: 15px;
        background-color: #1a3591;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #ffffff;
    }

    .addAvatar {
        .avatar {
            width: 100px;
            height: 100px;
            background-color: #eef1f5;
            border-radius: 50%;
        }

        input {
            margin-left: 40px;
            border-radius: 15px;
            background-color: @primaryColor;
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @White;

            input {
                background-color: @primaryColor  !important;
            }
        }
    }

    &-form {
        margin-top: 30px;

        .signup {
            &-form {
                display: flex;
                flex-wrap: wrap;

                .country,
                .state,
                .city,
                .gender {
                    width: 50%;
                }

                .input-title {
                    flex-basis: 100%;

                    h4 {
                        margin: 30px 0 25px;
                    }

                    .half {
                        display: flex;
                        justify-content: space-evenly;

                        &>div {
                            flex-basis: 50%;
                        }
                    }
                }

                .smalldiv {
                    display: flex;
                    justify-content: space-evenly;
                    width: 50%;

                    &>div {
                        flex-basis: 50%;
                    }
                }

                .input_select {
                    flex-basis: 100%;
                }

                .input_select_date {
                    width: 50%;
                }

                .user-form {
                    &-day {
                        flex: 1;

                        .SingleSelect {
                            label {
                                white-space: nowrap;
                            }
                        }
                    }

                    &-month {
                        flex: 1;

                    }

                    &-year {
                        flex: 1;

                    }

                    &-day,
                    &-month,
                    &-year {
                        .SingleSelect {
                            padding-right: 5px;
                        }
                    }

                    &-month {
                        // width: 30%;
                        padding-top: 19px;
                    }

                    &-year {
                        // width: 40%;
                        padding-top: 19px;
                    }
                }
            }
        }

        .submit {
            display: flex;
            justify-content: space-between;
            margin: 20px 40px 90px 0;

            .checkbox {
                padding: 0px 10px 0px 3px;
                margin-right: 10px;
                width: 12px;
                height: 12px;
                border-radius: 2px;
                border: solid 1px #b3bbc8;
                background-color: #f4f6f9;
            }

            .iagree {
                margin: 23px 0 23px;
                font-size: 12px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: black;

                .ant-checkbox-wrapper {
                    margin: 10px 0 20px !important;
                }
            }

            .iagree a {
                color: #46d0fe;
                text-decoration: underline;
            }

            button {
                margin-bottom: 90px;
                width: 280px;
                height: 60px;
                border-radius: 4px;
                background-color: @primaryColor;
                font-size: 24px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: center;
                color: @White;
            }
        }
    }
}

// user Sign In responsive code
@media only screen and (max-width: 768px) {
    #userSignInForm {
        .signup-container {
            .form-container {
                padding: 0px 10px;
            }

            .formdivs {
                margin: 0px;

                .addAvatar {
                    display: flex;
                    justify-content: center;

                    .avatar-edit {
                        right: 7px
                    }
                }

                .input {
                    flex-basis: 100%;
                    padding-right: 0;
                }

                .SingleSelect {
                    flex-basis: 100%;
                    padding-right: 0;
                }



                .ant-radio-wrapper {
                    margin-right: 15px !important;
                }

                .submit { 
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 0 !important;
                }

                .mobilecss {
                    display: flex;
                    justify-content: center;

                    button {
                        width: 35% !important
                    }
                }

                .input_select_date {
                    width: 100% !important;

                    .user-form-day {
                        width: 40%
                    }
                }

                .user-form-day {
                    .SingleSelect {
                        padding-right: 20px;
                    }
                }

                .user-form-month {
                    .SingleSelect {
                        padding-right: 20px;
                    }
                }

            }

        }

    }

}