@import "../../../assets/less/base/colors.less";

.signup {
  .form-container {
    padding-top: 30px;
  }
}

.Independent {
  .addAvatar {
    .avatar {
      width: 100px;
      height: 100px;
      background-color: #eef1f5;
      border-radius: 50%;
    }


    input {
      margin-left: 40px;
      border-radius: 15px;
      background-color: @primaryColor;
      font-size: 14px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: @White;

      input {
        background-color: @primaryColor !important;
      }
    }
  }

  &-form {
    margin-top: 30px;

    .signup {
      &-form {
        display: flex;
        flex-wrap: wrap;

        .input_select {
          .input_select_date {
            .user-form {
              &-day {
                flex: 1;

                .SingleSelect {
                  label {
                    white-space: nowrap;
                  }
                }
              }

              &-month {
                flex: 1;
              }

              &-year {
                flex: 1;
              }

              &-day,
              &-month,
              &-year {
                .SingleSelect {
                  padding-right: 5px;
                }
              }
            }
          }
        }

        .input_select {
          .input__wrap {
            display: flex !important;
            flex-direction: column !important;
            // flex-basis: 46% !important;
          }

          .input__label {
            margin-bottom: 10px !important;
            color: #a5a9ac !important;
          }
        }

        .input-title {
          flex-basis: 100%;

          h4 {
            margin: 30px 0 25px;
          }

          .half {
            display: flex;
            justify-content: space-between !important;

            .ant-input {
              border: white;
              background: white !important;
            }

            .ant-input::selection {
              border: white !important;
              background: white !important;
            }

            & > div {
              flex-basis: 50%;
            }
          }
        }

        .smalldiv {
          display: flex;
          justify-content: space-between !important;
          width: 50%;

          & > div {
            flex-basis: 50%;
          }
        }
      }
    }

    .submit {
      display: flex;
      justify-content: flex-end;
      margin: 20px 40px 60px 0;

      button {
        width: 280px;
        height: 60px;
        border-radius: 4px;
        background-color: @primaryColor;
        font-size: 24px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: @White;
      }
    }
  }
}

// Independent Sign In responsive code
@media only screen and (max-width: 768px) {
  #individualRegistration {
    .form-container {
      padding-top: 15px;

      .Independent-form {
        margin-top: 0;

        .signup {
          h4 {
            margin: 10px 0px;
            font-size: 16px;
          }

          .addAvatar {
            justify-content: center;
            align-items: center;
            display: flex;

            .AvatarUploadWithPreview{
              .container{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                }    
          }
            .avatar-edit {
              right: 8px;
            }

            .avatar-remove {
              right: -11px;
            }
          }

          .Independent-form {
            .signup-form {
              .input {
                flex-basis: 100%;
                padding-right: 0;
              }

              .SingleSelect {
                &.country,
                &.state,
                &.city {
                  padding-right: 0;
                  flex-basis: 100%;
                }
              }

              .input-title {
                .InputTextArea {
                  padding-right: 0;
                }

                .half {
                  flex-direction: column;
                  .SingleSelect {
                  padding-right: 0;
                   flex-basis: 100%;
                  }
                }

                .smalldiv {
                  flex-basis: 100%;
                  width: 100% !important;

                  .SingleSelect {
                    flex-basis: 100%;
                    padding-right: 0;
                  }
                }

                .MultiSelect {
                  padding-right: 0;
                }
              }

              .input_select {
                .input__wrap {
                  display: flex !important;
                  flex-direction: column !important;
                  flex-basis: 100% !important;
                }

                .input__label {
                  margin-bottom: 10px !important;
                  color: #a5a9ac !important;
                }
              }

              .input_select_date {
                width: 100% !important;

                .user-form-year {
                  .SingleSelect {
                    padding-right: 0;
                  }
                }

                .user-form-day {
                  width: 40%;
                }
              }

              .user-form-day {
                .SingleSelect {
                  padding-right: 20px;
                }
              }

              .user-form-month {
                .SingleSelect {
                  padding-right: 20px;
                }
              }
            }

            .submit {
              display: flex;
              flex-direction: column;
              justify-content: center;
              margin: 0 !important;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
