@import '../../assets/less/base/colors.less';

.Help {


    &-Page {
        padding-top: 77px;
        padding-bottom: 50px;
        min-height: 80vh;

        h2.page-heading {

            font-size: 20px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @primaryColor;
            margin: 35px 0 20px;

        }

        .inner-section {
            background-color: @White;
            padding: 28px 35px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);

            .help_contents {
                margin-bottom: 20px;

                h2.page-headertwo {
                    padding-bottom: 20px;
                }

                p {
                    line-height: 2;
                    text-align: justify;
                }
            }

        }



        .video-section {

            display: flex;
            align-content: center;
            margin-top: 10px;
            padding: 0px;
            height: 100%;
            min-height: 360px;
            width: 100%;
            object-fit: contain;

            >div {
                width: 100%;
                height: auto;
            }

            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
        }
    }
}


@media only screen and (max-width: 768px) {
    .Help {
        &-Page {
            padding-top: 77px;
            padding-bottom: 10px;

            h2.page-heading {
                display: none;
            }

            .inner-section {
                padding: 14px 10px;
            }

            .video-section {
                height: 250px;
                min-height: auto;
                width: 100%;
                object-fit: contain;

                >div {
                    width: 100%;
                    height: 250px;
                }

                iframe {
                    width: 100%;
                    height: 250px;
                }
            }
        }
    }
}