 @import '../../../assets/less/base/colors.less';
 
 .single-chat-list {
     padding: 20px;
     border-bottom: 1px solid @borderColor1;
     cursor: pointer;

     img {
         width: 70px;
         height: 70px;
         border-radius: 50%;
         margin-right: 15px;
     }

     .name {
         flex: 1;
         font-size: 14px;
         font-weight: 300;
         font-style: normal;
         font-stretch: normal;
         line-height: normal;
         letter-spacing: normal;
         color: @color1;
     }

     .time {
         font-size: 14px;
         font-weight: 300;
         font-style: normal;
         font-stretch: normal;
         line-height: normal;
         letter-spacing: normal;
         color: @color1;
     }

     .message {
         font-size: 14px;
         font-weight: 300;
         font-style: normal;
         font-stretch: normal;
         line-height: normal;
         letter-spacing: normal;
         color: @color5;
         padding-bottom: 5px;
     }
 }