@import '../../assets/less/base/colors.less';
@import '../../assets/less/base/variables.less';

.signnew {
    padding-top: 70px;

    &-container {
        width: 100%;
        min-height: 560px;
        border-radius: 4px;
        background-color: @White;

        .center {
            justify-content: center;
            text-align: center;
            line-height: 41px !important;
            padding: 63px 63px !important;
            margin-top: 50px;

            .socialmobile {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin: auto;
                padding-top: 79px;
                width: 85%;
                a{
                    color: @socialGrey;
                    &:hover{
                        color: @userBtnPrimaryColor;
                    }
                }
                .facebook {
                    margin-left: 40px;
                }
            }

            p {
                margin-top: 16px;
                font-size: 16px;
                font-weight: 500;
                color: @color1;

                span {
                    font-weight: bold;
                    color: @secondaryColor;
                    cursor: pointer;
                }
            }

            h1 {
                height: 41px;
                color: #202022;
                font-size: 34px;
                line-height: 41px;
                font-weight: 900
            }

            h2 {
                padding-top: 10px
            }

            .MobileInput {
                // width: 60%;
                margin: auto;
                margin-top: 10px;


                .SigninnewMobile {
                    .input {
                        padding-right: 0px;
                    }
                    .googleCapcha{
                        margin-bottom: 5px;
                        :first-child{
                            div{
                                width: auto !important;
                            }
                        }
                    }
                }

                .ant-input {
                    text-align: center;
                    height: 40px;
                    width: 78%;
                    min-width: 215px;
                    max-width: 300px;
                }

                .mobilesubmit {
                    padding: 10px 0 53px;
                    // padding-right: 20px;

                    &-label {
                        font-size: 16px !important;
                        font-weight: 300 !important;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        text-align: center;
                        color: @color1;
                        margin-right: 35px;
                        padding-top: 4px;
                    }

                    .mobilebutton {
                        border-radius: 4px;
                        background-color: @primaryColor;
                        height: 40px;
                        width: 100px;
                        color: #FFFFFF;
                        &.disabled{
                            background-color: @greyButton;
                            color: #FFFFFF;
                            cursor: not-allowed;
                        }
                    }
                }

                .resendButton {
                    background-color: #FFFFFF
                }
            }

        }

    }

    .financetext {
        // width: 395px;
        height: 388px;
        background-color: @primaryColor;
        background-image: url('../../assets/images/png/rupee_background.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-top: 100px;

        .allfinance {
            font-family: @font-family;
            font-weight: 900;
            font-size: 30px;
            line-height: 1.2;
            letter-spacing: -0.6px;
            text-align: center;
            z-index: 0;
            font-stretch: normal;
            font-style: normal;
            color: #ffffff;

            position: relative;

            &:before {
                position: absolute;
                top: -25px;
                left: 90px;
                z-index: -1;
                width: 70px;
                height: 70px;
                content: '';
                background: url('../../assets/images/png/box.png') no-repeat;
            }
        }

        .subtext {
            padding: 41px;
            font-family: @font-family;
            font-weight: 500;
            font-size: 12px;
            line-height: 1.17;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
        }
    }


    hr {
        margin: auto;
        opacity: 0.5;
    }


}

.signnew ::after {
    opacity: 0.5;
}

.loadimage {
    align-content: center;
    text-align: center;
    justify-content: center;
    margin: auto;
    margin-top: 20px;

}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px @primaryColor;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: @grey;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: @primaryColor;
}



@media(min-width:768px) {
    .signnew {

        &-container .financetext {
            display: none
        }
    }

    .financetext {
        .allfinance {

            &:before {
                top: -25px !important;
                left: 65px !important;

            }
        }
    }
}


@media(min-width:320px) {

    .signnew-container .center {
        .loginlogo {
            padding-bottom: 50px;

            img {
                width: 190px;
                height: 52px;
            }
        }

        .financetext {
            .allfinance {

                &:before {
                    top: -25px !important;
                    left: 45px !important;
                }
            }
        }

        p {
            font-size: 12px;
            margin-top: 0px;
            white-space: nowrap;

            span {
                color: #46d0fe;
            }
        }
    }



    .error_message {
        white-space: nowrap;
    }
}

@media(min-width:360px) {
    .signnew-container .center {
        .financetext {
            .allfinance {

                &:before {
                    top: -25px !important;
                    left: 65px !important;

                }
            }
        }
    }

}

@media only screen and (max-width: 768px) {
    .signnew {

        &-container {
            .center {

                margin-top: 10px;
                padding: 63px 0px 0px !important;

                h1 {
                    font-size: 24px;
                    white-space: nowrap;
                }

                div>h2 {
                    padding-top: 30px;
                }

                .loginlogo {
                    padding-bottom: 50px;



                    img {
                        width: 190px;
                        height: 52px;
                    }
                }

                .MobileInput {
                    margin-top: 30px;

                    .SigninnewMobile {
                        hr {
                            display: none;

                        }
                    }

                    .mobilesubmit {
                        padding-right: 0px;
                    }

                }

                .socialmobile {
                    display: none !important;
                }
            }
        }
    }
}