@import "../../assets/less/base/colors.less";

.Inbox .center-stage {
  margin: 0 !important;
  height: 100%;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px @primaryColor;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @grey;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @primaryColor;
}

.chat {
  &.chat-page {
    margin-top: 70px;
  }
}

@media only screen and (max-width: 768px) {
  .chat {
    &.chat-page {
      margin-top: 70px;
    }
  }
}
