@import '../../assets/less/base/colors.less';
@import '../../assets/less/base/variables.less';

.header {
    width: 100%;
    height: 60px;
    background-color: @primaryColor;
    box-shadow: 0px 2px 9px 0px #00000078 !important;
    position: fixed;
    z-index: 10;

    &-body {
        height: 100%;
    }

    &-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;

        .logo img {
            width: 117px;
            height: 35px;
            cursor: pointer;
        }

        .nav-links {
            padding-left: 40px;

            .active {
                color: cyan;
            }

            div {
                margin-right: 30px;
                font-size: 14px;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: -0.15px;
                color: @White;
                cursor: pointer;

                &:hover {
                    color: cyan;
                }
            }
        }

        .account {
            padding-right: 10px;
            display: flex;
            align-items: center;

            .logout {
                margin-right: 30px;
                cursor: pointer;
            }

            .notification {
                padding: 0 25px;
                cursor: pointer;
            }

            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 20px;
                padding: 10px 0;
                cursor: pointer;

                img {
                    width: 24px;
                    height: auto;
                    object-fit: contain;
                }

                .notification_count {
                    position: fixed;
                    top: 8px;
                    // right: -4px;
                    font-size: 10px;
                    background: red;
                    padding: 2px 4px;
                    color: white;
                    border-radius: 50%;
                    border: 1px solid;
                }
            }

            .avatar {
                width: 46px;
                height: 46px;
                border-radius: 50%;
                border: 2px solid @White;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }

            &-name {
                padding: 10px 0 10px 0px;
                justify-content: center;
                margin-left: 5px;
                min-width: 100px;
                cursor: pointer;

                &.none {
                    cursor: inherit !important;
                }

                .profile_name {
                    // width: 166px;
                    max-height: 25px;
                    font-size: 14px;
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: 0.17px;
                    color: @White;
                }

                span {
                    font-size: 12px;
                    font-weight: 300;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: -0.16px;
                    margin-top: 3px;
                    color: @White;
                }
            }
        }
    }
}

.header {
    ._bell-content {
        width: 380px !important;
        min-height: 55px;
        border-radius: 11px;
        background-color: @White;
        z-index: 10;
        box-shadow: 4px 4px 14px 1px rgba(0, 0, 0, 0.3) !important;

        .single-list {
            border-bottom: 1px solid @borderColor1;
            padding: 0 20px;

            .date,
            .desc {
                font-size: 14px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: @color6;
            }

            .date {
                padding-top: 20px;
            }

            .desc {
                padding: 8px 0 20px 0;
            }

            .status {
                padding-top: 8px;
                font-size: 16px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: @color7;
                cursor: pointer;

                &.unread {
                    color: @primaryColor;
                }
            }
        }

        .view_All_Notification {
            display: flex;
            align-items: center;
            margin: 20px;
            height: 100%;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @color6;
            cursor: pointer;
            transition: color 0.2s ease-in;

            &:hover {
                color: @primaryColor;
            }
        }
    }

    ._account-content {
        width: 176px !important;
        min-height: 85px;
        border-radius: 11px;
        padding-left: 15px !important;
        padding-right: 15px !important;
        background-color: #ffffff !important;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        box-shadow: 4px 4px 14px 1px rgba(0, 0, 0, 0.3) !important;

        .popup-account>div {
            cursor: pointer;
            font-size: 14px;
            padding: 7px 0;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @primaryColor;

            img {
                width: 14px;
                height: 14px;
            }
        }
    }
}

.popup-overlay {
    z-index: 1;
}


@media only screen and (max-width: 768px) {

    .header {
        .header-body {
            .header-container {
                .align-center {

                    width: 100%;

                    .logo,
                    .nav-links {
                        display: none;
                    }

                    .logos {
                        img {
                            width: 132px;
                            height: 36px;
                            object-fit: contain;
                        }
                    }

                    .mobileheadernotification {
                        display: flex;
                        flex-basis: 100%;

                        .mobileheaderimage {

                            img {
                                width: 20.3px;
                                height: 21px;
                                object-fit: contain;
                            }
                        }

                        .mobileheaderheader {
                            flex: 1;

                            h3 {
                                text-align: center;
                                font-size: 18px;
                                color: #ffffff !important;
                                line-height: 1.22;
                                letter-spacing: -0.36px;
                                font-weight: 900;
                            }
                        }
                    }
                }

                .account {
                    display: none !important;

                    .notification_count {
                        position: absolute;
                        top: 8px;
                        background: red;
                        padding: 2px 4px;
                        color: white;
                        font-size: 10px;
                        border-radius: 50%;
                        border: 1px solid;
                    }
                }

                .mobiledrawerimage {
                    display: flex !important;

                    img {
                        width: 28px;
                        height: auto;
                    }

                    .bellmobile {
                        padding-right: 10px;

                        #notificationicon {
                            position: inherit !important;

                            .notification_count {
                                position: fixed;
                                top: 8px;
                                background: red;
                                padding: 2px 4px;
                                color: white;
                                font-size: 10px;
                                border-radius: 50%;
                                border: 1px solid;
                            }
                        }

                        ._bell-content {
                            width: 54% !important;
                            left: 48% !important;

                            ._bell-arrow {
                                right: 60px !important;
                                left: auto !important;
                            }


                            .popup-notification {
                                .date {
                                    font-size: 10px !important;
                                    padding-top: 10px;
                                }

                                .status {
                                    font-size: 12px !important
                                }

                                .desc {
                                    font-size: 12px !important;
                                }

                                .view_All_Notification {
                                    margin: 5px 10px !important;
                                    font-size: 12px !important
                                }
                            }
                        }
                    }

                    .menumobile {
                        ._bell-content {
                            position: fixed !important;
                            width: 50% !important;
                            top: 60px !important;
                            padding: 0px !important;
                            margin: 0px !important;
                            right: 0px !important;
                            border: none;

                            .popup-arrow {
                                display: none;
                            }

                            .popup-notification {
                                background-color: #4d86f1;
                                border-radius: 10px;
                                .avatar-model-header {
                                    padding-bottom: 33px;

                                    .avatarimagemobile {
                                        width: 80px;
                                        height: 80px;
                                        border-radius: 50%;
                                    }

                                    .avatardiv {
                                        display: flex;
                                        justify-content: center;
                                    }

                                    .account-name {
                                        text-align: center
                                    }
                                }

                                .menubaricon-model {
                                    padding-top: 16px;
                                }

                                .menuroutes-model-body {
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    color: #ffffff;
                                    padding-bottom: 26px;
                                    line-height: 2.01;
                                    font-size: 12px;
                                    letter-spacing: -0.12px;
                                    font-family: @font-family;
                                    font-weight: 300;

                                    hr {
                                        color: #ffffff;
                                    }

                                    .menuroutesdata {
                                        cursor: pointer;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 769px) {
    .header {
        &-container {
            .logos {
                display: none
            }

            .mobileheadernotification {
                display: none
            }
        }
    }

    .mobiledrawerimage {
        display: none;

        .bellmobile {
            display: none
        }

        .menumobile {
            display: none
        }
    }

    .logo {
        display: block
    }
}