@import "../../assets/less/base/colors.less";

// CJ - Create-Jobs
.CJ {
  &-page {
    background-color: @bg3;
    padding-top: 70px;

    h2.page-heading {
      margin: 35px 0 30px;
      font-size: 28px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: @primaryColor;
    }
  }

  &-body {
    margin-bottom: 160px;
    width: 100%;

    .steps-content {
      margin-top: 18px;

      .left {
        width: 60%;
        margin-right: 10px;

        .body {
          width: 100%;
          padding: 25px 25px 15px 25px;
          border-radius: 4px;
          background-color: #ffffff;
        }
      }

      .right {
        width: 40%;

        .joborder {
          border-radius: 4px;
          background-color: #ffffff;

          h3 {
            font-size: 20px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @color1;
            padding: 24px 22px;
            border-bottom: 2px solid @borderColor1;
          }

          &-body {
            padding: 13px 35px 20px 25px;

            p {
              display: flex;
              justify-content: space-between;
              margin-top: 5px;

              .dark {
                color: @color1;
              }

              span {
                font-size: 14px;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #868585;
              }
            }

            .count {
              margin: 40px 0 20px;
            }

            .totalorder {
              margin-top: 20px;
              border-top: 2px dotted @borderColor1;
              padding: 10px 0;

              span {
                font-size: 16px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: @color1;
              }
            }
          }

          h4 {
            font-size: 18px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @color1;
          }
        }
      }
    }
  }

  button {
    width: 100%;
    height: 60px;
    background: transparent;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #61ceff;
    border: 1px solid #61ceff;
    margin-top: 10px;
    border-radius: 4px;
    transition: all 0.6s ease-out;

    &:hover {
      color: @White;
      background-color: #61ceff;
    }
  }

  .SingleSelect,
  .InputTextArea,
  .input {
    padding: 0;
  }

  &_modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: @grey;

    h3 {
      padding: 20px 0;
      font-size: 20px;
    }

    p {
      font-size: 15px;
      width: 80%;
      text-align: center;
      padding: 15px 40px;
    }

    button {
      margin-top: 10px;
      background: transparent;
      border: 2px solid @primaryColor;
      border-radius: 4px;
      color: @primaryColor;
      padding: 7px 20px;
      transform: scale(1);

      &:hover {
        animation: bouncePencil 0.5s ease-in;
      }
    }
  }
}

.selectService {
  .title {
    display: flex;
    justify-content: space-between;
    height: 50px;

    h4 {
      font-size: 20px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: @color1;
    }

    span {
      color: #bbbbbb !important;
    }
  }

  .privaryCheckout {
    text-align: center;
    margin-top: 20px;
    color: #bfbfbf;

    a {
      font-size: 14px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-decoration: underline;
      text-align: right;
      color: #61ceff;
      cursor: pointer;
    }
  }

  label {
    font-size: 14px !important;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #8e8e8e !important;
  }
}

.selectService {
  .body {
    padding-top: 0 !important;
  }

  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    margin-bottom: 10px;

    .avatar img {
      width: 50px;
      height: 50px;
      // background-color: red;
      border-radius: 50%;
      margin-right: 20px;
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: @color1;
    }

    span {
      justify-content: flex-end;
    }
  }
}

.ReactModal_Overly {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75) !important;
}

.CJ_modal_responsive {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  border: none;
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 10px;
  outline: none;
  padding: 20px;
  width: 500px;
  height: 400px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  transition: all 0.6s ease-in 0s;
}

@media screen and (width: 320px) {
  .CJ_modal_responsive {
    width: 290px !important;
    height: 320px !important;

    .CJ_modal {
      img {
        width: 55px !important;
        height: 55px !important;
      }

      .h3 {
        padding: 10px 0px;
      }

      p {
        padding: 0 30px;
        width: auto;
        margin-bottom: 15px;
      }
    }
  }
}

@media only screen and (width: 375px) {
  .CJ_modal_responsive {
    width: 290px !important;
    height: 320px !important;

    .CJ_modal {
      img {
        width: 55px !important;
        height: 55px !important;
      }

      .h3 {
        padding: 10px 0px;
      }

      p {
        padding: 0 30px;
        width: auto;
        margin-bottom: 15px;
      }
    }
  }
}

@media only screen and (width: 360px) {
  .CJ_modal_responsive {
    width: 290px !important;
    height: 320px !important;

    .CJ_modal {
      img {
        width: 55px !important;
        height: 55px !important;
      }

      .h3 {
        padding: 10px 0px;
      }

      p {
        padding: 0 30px;
        width: auto;
        margin-bottom: 15px;
      }
    }
  }
}

@media only screen and (width: 414px) {
  .CJ_modal_responsive {
    width: 290px !important;
    height: 380px !important;

    .CJ_modal {
      .h3 {
        padding: 10px 0px;
      }

      p {
        padding: 0 30px;
        width: auto;
        margin-bottom: 15px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .CJ_modal_responsive {
    width: 400px;
    height: 400px;
  }

  .CJ-page {
    .page-heading {
      display: none;
    }

    .CJ-body {
      flex-direction: column;

      .steps-content {
        .flex {
          flex-direction: column;
        }

        .left {
          width: 100%;
        }

        .right {
          width: 100%;
          padding-top: 10px;

          .joborder {
            text-align: center;
          }
        }
      }
    }

    button {
      width: 100%;
    }
  }
}