@import "../../../assets/less/base/colors.less";

.provider_dashboard {
  margin-bottom: 180px;
  padding-top: 70px;
  overflow-x: hidden;
  .header_title {
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1a3591;
    margin: 35px 25px;
  }

  .dashboard {
    &-card {
      padding: 10px;

      .container {
        padding: 20px 40px;
        height: 180px;
        border-radius: 8px;
        background-color: @White;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);

        .top {
          flex: 1;
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 18px;

          img {
            width: 60px;
            height: 60px;
            margin-right: 25px;
          }

          .title {
            font-size: 18px;
            font-weight: 900;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;

            &.orange {
              color: @orange;
            }

            &.purple {
              color: @purple;
            }

            &.green {
              color: @green;
            }

            &.successFont {
              color: @successFont;
            }
          }
        }

        .bottom {
          flex: 1;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          border-top: 2px solid @borderColor1;

          .title {
            font-size: 14px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #242426;
          }

          .count {
            font-size: 35px;
            font-weight: 900;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @color8;
          }

          .price {
            font-size: 20px;
            font-weight: 900;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @color8;
          }
        }
      }
    }
  }

  .loading-dashboard-card {
    padding: 20px;

    .container {
      padding: 20px 40px;
      height: 180px;
      border-radius: 8px;
      background-color: @White;
      display: flex;
      flex-direction: column;

      .top {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;

        .block {
          width: 80px;
          height: 65px;
          background: #c5c8cf;
          margin-right: 20px;
        }
      }

      .bottom {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-top: 2px solid @borderColor1;
      }

      .line {
        width: 100%;
        height: 25px;
        background: #c5c8cf;
      }
    }

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: inline-block;
      content: "";
      background: linear-gradient(
        to right,
        rgba(15, 15, 15, 0) 0%,
        rgba(245, 248, 252, 0.432) 50%,
        rgba(255, 255, 255, 0) 100%
      );
      animation: content-placeholder-animation 1s linear infinite;
    }
  }
}

@media only screen and (max-width: 768px) {
  .provider_dashboard {
    .header_title {
      margin: 5px 10px;
    }
  }
}
