@import "../../assets/less/base/colors.less";

.overlay {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.1);
  z-index: 4;
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    font-size: 20px;
  }
}

#main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner {
  position: relative;
}

.spinner:before,
.spinner:after {
  content: "";
  position: relative;
  display: block;
}

.spinner:before {
  animation: spinner 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
  width: 1em;
  height: 1em;
  background-color: @primaryColor;
}

.spinner:after {
  animation: shadow 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
  bottom: -0.5em;
  height: 0.25em;
  border-radius: 50%;
  background-color: rgba(#000, 0.2);
}

@keyframes spinner {
  50% {
    border-radius: 50%;
    transform: scale(0.5) rotate(360deg);
  }

  100% {
    transform: scale(1) rotate(720deg);
  }
}

@keyframes shadow {
  50% {
    transform: scale(0.5);
    background-color: rgba(#000, 0.1);
  }
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }

  25% {
    transform: rotateY(90deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  75% {
    transform: rotateY(270deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.widgets--loading {
  width: 100%;
  height: 280px;
  background-color: #ffffff;
  position: relative;
  margin-bottom: 80px;

  .top {
    padding: 30px;
  }

  .half {
    width: 50%;
    margin-bottom: 30px;

    .circle {
      width: 150px;
      height: 105px;
      background-color: #e3f2fd;
      border-radius: 50%;
    }

    .line_half {
      width: 40% !important;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .line {
    width: 75%;
    height: 20px;
    background-color: #e3f2fd;
    padding: 10px;
    margin: 10px;
  }

  .bottom {
    width: 100%;
    height: 50px;
    background-color: #f5f8fc;
  }

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: inline-block;
    content: "";
    background: linear-gradient(
      to right,
      rgba(15, 15, 15, 0) 0%,
      rgba(245, 248, 252, 0.432) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    animation: content-placeholder-animation 1s linear infinite;
  }
}

.job--loading {
  width: 100%;
  height: 90px;
  background-color: #ffffff;
  position: relative;
  margin-bottom: 10px;

  &--container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
  }

  &--column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;

    & div {
      width: 100%;

      .line1,
      .line2 {
        margin-bottom: 10px;
        height: 20px;
        background: @lightGrey;
      }

      .line1 {
        width: 70%;
      }

      .line2 {
        width: 40%;
      }
    }

    .block {
      width: 80%;
      height: 100%;
      background: @lightGrey;
      margin-right: 20px;
    }
  }

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: inline-block;
    content: "";
    background: linear-gradient(
      to right,
      rgba(15, 15, 15, 0) 0%,
      rgba(245, 248, 252, 0.432) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    animation: content-placeholder-animation 1s linear infinite;
  }
}

@media only screen and (max-width: 768px) {
  .widgets--loading {
    .half {
      margin-bottom: 30px;
      .circle {
        width: 350px;
        height: 105px;
        background-color: #e3f2fd;
        border-radius: 50%;
      }
    }
    .line {
      width: 80%;
      height: 24px;
      background-color: #e3f2fd;
      padding: 8px;
      margin: 6px;
    }
  }
}
