@font-face {
  font-family: 'Museo Sans';
  src: url('../../assets/fonts/MuseoSans-100.woff') format('woff'),
  url('../../assets/fonts/MuseoSans-100.woff2');
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: 'Museo Sans';
  src: url('../../assets/fonts/MuseoSans-300.woff') format('woff'),
  url('../../assets/fonts/MuseoSans-300.woff2');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Museo Sans';
  src: url('../../assets/fonts/MuseoSans-500.woff') format('woff'),
  url('../../assets/fonts/MuseoSans-500.woff2');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Museo Sans';
  src: url('../../assets/fonts/MuseoSans-700.woff') format('woff'),
  url('../../assets/fonts/MuseoSans-700.woff2');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Museo Sans';
  src: url('../../assets/fonts/MuseoSans-900.woff') format('woff'),
  url('../../assets/fonts/MuseoSans-900.woff2');
  font-style: normal;
  font-weight: 900;
}

@font-face {
  font-family: 'Museo Sans';
  src: url('../../assets/fonts/MuseoSans-100Italic.woff') format('woff'),
  url('../../assets/fonts/MuseoSans-100Italic.woff2');
  font-style: italic;
  font-weight: 100;
}

@font-face {
  font-family: 'Museo Sans';
  src: url('../../assets/fonts/MuseoSans-300Italic.woff') format('woff'),
  url('../../assets/fonts/MuseoSans-300Italic.woff2');
  font-style: italic;
  font-weight: 300;
}

@font-face {
  font-family: 'Museo Sans';
  src: url('../../assets/fonts/MuseoSans-500Italic.woff') format('woff'),
  url('../../assets/fonts/MuseoSans-500Italic.woff2');
  font-style: italic;
  font-weight: 500;
}

@font-face {
  font-family: 'Museo Sans';
  src: url('../../assets/fonts/MuseoSans-700Italic.woff') format('woff'),
  url('../../assets/fonts/MuseoSans-700Italic.woff2');
  font-style: italic;
  font-weight: 700;
}

@font-face {
  font-family: 'Museo Sans';
  src: url('../../assets/fonts/MuseoSans-900Italic.woff') format('woff'),
  url('../../assets/fonts/MuseoSans-900Italic.woff2');
  font-style: italic;
  font-weight: 900;
}