@import '../../assets/less/base/colors.less';


.footer {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    // height: 481px;
    background-color: @secondaryColor;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    padding-top: 20px;
    width: 100%;
    // height: 100%;
    align-items: baseline;



    &-left {
        display: flex;
        align-content: center;
        flex-direction: column;
    }

    &-right {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    &-title {
        height: 22px;
        width: 117px;
        color: @secondaryColor;
        font-size: 18px;
        line-height: 22px;
    }

    .leftSideFooter {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        // margin-left: 200px;
        margin-top: 15px;
        margin-bottom: 20px;

        .icon {
            padding: 30px 0 26px;

            img {
                width: 175px;
                height: 52px;
            }
        }

        .information {
            display:none;
            padding-bottom: 20px;


            .naigationItem {
                cursor: pointer;
                .copyright {
                    a{
                        font-size: 14px;
                        font-weight: 500;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        color: #ffffff;
                        text-decoration: none;
                        &:hover{
                            color: @userBtnPrimaryColor;
                        }
                    }
        
                }

            }

            .contact {
                flex-basis: 30%
            }

            .aboutus {
                flex-basis: 35%
            }

            .help {

                flex-basis: 25%
            }
        }

        .PhoneNumber {
            padding-bottom: 10px;
            img {
                padding-right: 10px;
            }
            a{
                color: white;
            }
        }

        .email {
            padding-bottom: 40px;
            a{
                color: white;
            }
        }

        .Appget {
            display: flex;
            padding-bottom: 10px
        }

        .download {
            display: flex;

            .getApple {
                padding-right: 8px
            }
        }

        .wholefooter {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
            .leftfooter{
                flex-direction: column;
                display: flex;
                justify-content: center;
            }
            .privacy {
                padding-bottom: 5px;
            }

            .loansSection {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-top: 20px; 

                .Loans {
                    padding-bottom: 26px;
                    color: #46d0fe;
                    font-size: 18px;
                }

                .personel {
                    padding-bottom: 13px;
                }

                .home {
                    padding-bottom: 13px;
                }

                .educational {
                    padding-bottom: 13px;
                }

                .car {
                    padding-bottom: 13px;
                }
            }

            .providersSection {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-top: 20px;
                .item{
                    margin-bottom: 13px;
                    cursor: pointer;
                    &:hover{
                        color: @userBtnPrimaryColor;
                    }
                    .copyright {
                        a{
                            font-size: 14px;
                            font-weight: 500;
                            font-stretch: normal;
                            font-style: normal;
                            line-height: normal;
                            letter-spacing: normal;
                            color: #ffffff;
                            text-decoration: none;
                            &:hover{
                                color: @userBtnPrimaryColor;
                            }
                        }
                    }
                }
                .Providers {
                    padding-bottom: 26px;
                    color: #46d0fe;
                    font-size: 18px;
                }

                .personel {
                    padding-bottom: 13px;
                }

                .home {
                    padding-bottom: 13px;
                }

                .educational {
                    padding-bottom: 13px;
                }

                .car {
                    padding-bottom: 13px;
                }
            }

            .socialSection {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-top: 20px;

                .Social {
                    padding-bottom: 26px;
                    color: #46d0fe;
                    font-size: 18px;
                }

                .Sociallinks {
                    padding-bottom: 13px;
                    a{
                        color: #ffffff;
                        &:hover{
                            color: @userBtnPrimaryColor;
                        }
                    }
                    
                }
            }
        }
    }

    .copywrite {
        display: flex;
        justify-content: space-between;
        border-top: 0.3px solid #abb0b9;
        margin-top: 20px;
        padding: 20px 10px 20px 10px;
        .copyright {
            a{
                font-size: 14px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #ffffff;
                text-decoration: none;
                &:hover{
                    color: @userBtnPrimaryColor;
                }
            }

        }
    }
}

@media only screen and (max-width: 768px) {
    .footer {
        .rightSection {
            display: none !important
        }

        .loansSection {
            display: none !important;
        }

        .providersSection {
            display: none !important;
        }

        .socialSection {
            display: none !important;
        }

        .leftSideFooter {
            margin-left: 0px !important;
            margin-bottom: 5px !important;
            margin-top: 0px !important;
        }
    }

    .footer {
        .ant-col-sm-24 {
            display: flex;
            justify-content: center
        }
        .copywrite {
            display: flex;
            flex-direction: column;
            align-items: center;
            .copyright{
                margin-top: 10px;
            }
        }
    }

    .footer {
        .information {
            flex-direction: column;
            align-items: center;

            hr {
                margin-bottom: 10px;
                opacity: 0.5;
            }

            .contact {
                padding-bottom: 10px
            }

            .aboutus {
                padding-bottom: 10px;
            }
        }


        .PhoneNumber {
            display: flex;
            justify-content: center;
        }
    }

    .footer .leftSideFooter .icon img {
        width: 130px;
        height: auto
    }

    .footer {
        .wholefooter {
            display: flex !important;
            justify-content: center !important;

            .leftfooter {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                .information{
                    display: flex;
                }
                .privacy {
                    padding-bottom: 5px;
                    text-align: center;
                }

                .icon {
                    display: flex;
                    justify-content: center;
                    padding: 10px 0 26px
                }

                hr {
                    margin-bottom: 10px;
                    opacity: 0.5;
                }

                .email {
                    display: flex;
                    justify-content: center;
                    padding-bottom: 0;
                }

                .help {
                    padding-bottom: 10px;
                }

                .loansmobile {
                    padding-bottom: 10px
                }

                .providersmobile {
                    padding-bottom: 10px;
                }


                .copyright {
                    display: flex;
                    justify-content: center;
                }
            }
        }

    }

}

@media only screen and (min-width: 769px) {
    .footer {
        hr {
            display: none !important
        }

        .wholefooter {
            .leftfooter {
                .loansmobile {
                    display: none;
                }

                // .information{
                //     display: flex;
                // }

                .providersmobile {
                    display: none;
                }

            }
        }
    }
}