@import "../../../assets//less/base/colors.less";

.home_header {
  background-color: #ffffff;
  height: 70px;
}

.home_body {
  padding: 36px 0 60px 0;
  overflow-x: hidden;
  p.providers {
    color: @grey;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    padding-bottom: 15px;
  }

  .no_data {
    height: 500px;
  }
}

@media only screen and (max-width: 768px) {
  .home_body {
    padding: 10px 0px !important;
  }
}
