@import '../../assets/less/base/colors.less';

.landing-page {
    background-color: @White;

    &-banner {
        width: 100%;

        min-height: 445px;
        padding: 60px 20px 10px 40px;
        background: url('../../assets/images/png/banner-cover.png') no-repeat 50% 50%;
        background-color: @secondaryColor;
        z-index: -2;

        &-container {
            z-index: -1;

            .left {
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;

                h2 {
                    padding-top: 40px;
                    color: @White;
                    font-size: 34px;
                    z-index: 0;

                    &::before {
                        content: "";
                        position: absolute;
                        background: url('../../assets/images/png/box.png') no-repeat 50% 50%;
                        width: 47px;
                        height: 44px;
                        top: 10px;
                        left: 0;
                        z-index: -1;
                    }
                }

                p {
                    padding-top: 30px;
                    color: @White;

                }
            }

            .right,
            .cover {
                display: grid;
                place-items: center;
            }

            .right {
                .cover {
                    max-width: 565px;
                    height: auto;
                    background: url('../../assets/images/png/landing-curve.png') no-repeat center center;
                    background-size: contain;

                    img {
                        width: 90%;
                        height: auto;
                    }
                }
            }
        }
    }

    &-howItWork {
        padding: 80px 0;

        h2 {
            text-align: center;
        }

        .box {
            padding: 53px 10px 30px 10px;
            display: grid;
            place-items: center;

            div {
                background: url('../../assets/images/png/dotted_bg_big.png') no-repeat 50% 50%;
                width: 187px;
                height: 92px;
                display: grid;
                place-items: center;
            }

            h6 {
                padding-top: 45px;
                font-size: 20px;
                font-weight: bold;
                color: @color1;
                text-align: center;
                line-height: 1.5;
            }

            p {
                font-size: 14px;
                padding-top: 25px;
                text-align: center;
            }
        }
    }

    &-financing {
        padding: 90px 0 80px;
        background-color: #fafbfd;

        h2::before {
            position: absolute;
            content: "";
            background: url('../../assets/images/png/dotted_bg_big.png') no-repeat;
            width: 300px;
            height: 126px;
            top: -40px;
            left: 10px;
        }

        p {
            margin-top: 95px;
            // max-width: 380px;
        }

        .cover::before {
            position: absolute;
            content: "";
            background: url('../../assets/images/png/black_dotted_bg.png') no-repeat;
            width: 300px;
            height: 126px;
            top: -20px;
            left: 25%;
            z-index: -1;
        }

        .right,
        .cover {
            display: grid;
            place-items: center;
            box-sizing: border-box;
            position: relative;
            z-index: 0;
            background: transparent;

            img {
                width: 100%;
            }
        }
    }

    &-trusted_providers {
        padding: 90px 20px 80px;

        &-container {
            display: grid;
            place-items: center;

            h2 {
                position: relative;
                font-size: 34px;
                font-weight: bold;
                text-align: center;

                &::before {
                    position: absolute;
                    content: "";
                    background: url('../../assets/images/png/dotted_bg_big.png') no-repeat;
                    width: 300px;
                    height: 126px;
                    top: -40px;
                    left: 10px;
                }
            }

            p {
                margin-top: 85px;
                max-width: 750px;
                text-align: center;
            }
        }
    }

    &-download {
        padding: 100px 0 60px;

        .cover {
            display: grid;
            place-items: center;
            place-items: center;
            max-width: 565px;
            height: auto;
            place-items: center;
            background: url('../../assets/images/png/landing-curve.png') no-repeat center center;
            background-size: contain;


            img {
                max-width: 344px;
                max-height: 478px;
            }
        }

        .right {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        h2 {
            &::before {
                position: absolute;
                content: "";
                background: url('../../assets/images/png/dotted_bg_big.png') no-repeat;
                width: 300px;
                height: 126px;
                // opacity: 0.56;
                top: -40px;
                left: 10%;
            }
        }

        p {
            font-size: 16px;
            font-weight: 300;
            color: @color1;
            margin: 75px 0 40px;
            max-width: 480px;
        }
    }

    p {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: normal;
        color: @color1;
    }

    h2 {
        position: relative;
        font-size: 34px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: @secondaryColor;
    }

}

@media only screen and (max-width: 768px) {
    .getAPP-container {
        display: flex;
        justify-content: center;
    }

    .getAPP-button {
        width: 100px;
        height: 30px;
        margin-right: 8px;
        cursor: pointer;
    }

    .landing-page {
        &-download {
            padding: 30px 0 65px;

            h2 {
                &::before {
                    width: 100%;
                    height: 63px;
                    top: -11px;
                    // left: 0;
                }

                font-size: 21px !important;
            }

            .cover {
                img {
                    width: 55%;
                    height: auto;
                }
            }

            p {
                margin: 55px 0 35px;
            }
        }

        // p {
        //     font-size: 12px;
        // }



        &-howItWork {
            padding: 15px 0;

            h2 {
                font-size: 25px;
                margin-top: 20px;
            }

            .box {
                padding: 13px 45px 5px;

                h6 {
                    padding-top: 11px;
                    font-size: 18px;
                }

                p {
                    font-size: 12px;
                    padding-top: 10px;
                }

                div {
                    width: 130px;
                    height: 60px;

                    img {
                        width: 35px;
                    }
                }
            }
        }

        &-banner {
            padding: 0;
            min-height: 0px;
            height: auto;

            &-container {
                .right {
                    .cover {

                        margin-top: 0;
                        width: 100%;
                        height: auto;

                        img {
                            // width: 190px;
                            height: auto;
                            padding-bottom: 18px;
                        }
                    }
                }

                .left {
                    width: 100%;

                    h2 {
                        font-size: 25px;
                        text-align: center;
                    }

                    p {
                        font-size: 12px;
                        padding: 18px 0px 25px 18px;
                    }



                }
            }

        }

        &-financing {
            padding: 46px 20px 0px;

            .cover {
                width: 201px;
            }

            .right {
                margin-top: 40px;
            }

            .cover {
                &::before {
                    width: 141px;
                    top: -16px;
                    left: 17%;

                }
            }

            p {
                font-size: 12px;
                margin-top: 28px;
                width: 100%;
            }


            h2 {
                font-size: 25px;
                white-space: nowrap;
                text-align: center;

                &::before {
                    position: absolute;
                    content: "";
                    background: url('../../assets/images/png/dotted_bg_big.png') no-repeat;
                    width: 213px;
                    height: 65px;
                    top: -17px;
                    left: -2px;
                }
            }
        }


        &-trusted_providers {
            padding: 40px 20px 0px;

            &-container {
                p {
                    margin-top: 40px;
                    font-size: 12px;
                    text-align: unset;
                }


                h2 {
                    font-size: 25px;

                    &::before {
                        width: 215px;
                        height: 80px;
                        top: -21px;
                        left: -4px;
                    }
                }
            }
        }

        &-download {
            p {
                margin-top: 40px;
                font-size: 12px;
            }

            h2 {
                font-size: 25px;
                text-align: center;
                margin-top: 30px;
            }
        }
    }
}