@import "../../../assets//less/base/colors.less";

.fav_body {
  padding: 36px 0 60px 0;
  overflow-x: hidden;
  p.providers {
    color: @grey;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    padding-bottom: 15px;
  }

  p.remove {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: @red;
    cursor: pointer;
  }

  .no_data {
    height: 550px;
  }
}

@media only screen and (max-width: 768px) {
  .fav_body {
    padding: 10px 0px !important;
  }
}
