@import '../../assets/less/base/colors.less';

.headerForLanding {
    background-color: @White;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
    position: fixed;
    width: 100%;
    z-index: 2;

    .landing-page {
        &-header {
            &-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 70px;

                .logo {
                    cursor: pointer;

                    img {
                        width: 145px;
                        height: auto;
                    }
                }

                .links {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;

                    div {
                        margin-right: 50px;
                        cursor: pointer;
                        white-space: nowrap;

                        &:nth-last-child(1) {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: @White;
                            width: 100px;
                            height: 34px;
                            border-radius: 4px;
                            background-color: @userBtnPrimaryColor;
                        }
                    }

                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .headerForLanding {

        // margin-bottom: -60px;
        .landing-page {
            &-header {
                &-container {
                    .logo {
                        img {
                            width: 130px;
                            margin-left: 15px;
                        }
                    }

                    .links {
                        align-items: center;

                        div {
                            margin-right: 10%;

                            &:nth-last-child(1) {
                                padding: 0px 5px;
                            }
                        }

                    }
                }
            }
        }
    }
}

@media only screen and (width: 320px) {
    .headerForLanding {
        .landing-page {
            &-header {
                &-container {
                    .logo {
                        img {
                            width: 100px;
                            margin-left: 15px;
                        }
                    }

                    .links {
                        align-items: center;

                        font-size: 12px;

                        div {
                            margin-right: 10%;

                            &:nth-last-child(1) {
                                padding: 0px 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}