@import '../../assets/less/base/colors.less';

.verify {
    width: 100%;
    height: 100vh;
    background-color: @primaryColor  !important;
    padding: 0 90px;

    &-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url('../../assets/images/png/rupee_background_large.png') no-repeat center center;
        background-size: contain;

        .logo {
            margin-bottom: 70px;

            img {
                width: 117px;
                height: 35px;
            }
        }

        h3 {
            margin-bottom: 12px;
            font-size: 34px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @White;
        }

        p {
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @White;
        }

        .otpInput {
            width: 35%;
            padding-top: 30px;
            margin-left: 30px;

            .otp {
                display: flex;
                justify-content: center;
                align-items: center;
                .input{
                    padding-right: 10px;
                    margin: 0;
                    flex: 3;
                    input{
                    margin: 0;
                    }
                }
                .btn-verify{
                    height: 63px !important;
                    color:  @White;
                    padding: 4px 11px;
                    border-radius: 4px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    background-color:  @userBtnPrimaryColor ;
                }
                .ant-input {
                    height: 63px !important;
                }

                .error_message {
                    color: @red
                }
            }
        }

        .button {
            margin-top: 75px;
            cursor: pointer;

            .back_button {
                padding-right: 14px;

                img {
                    width: 24px;
                    height: 24px;
                }
            }

            span {
                font-size: 20px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: center;
                color: @White;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .verify {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url('../../assets/images/png/rupee_background.png') no-repeat center center;
        background-size: contain;
        padding: 0px 43px;
        height: 100%;

        .logo {
            margin-bottom: 42px !important;

            img {
                width: 222px;
                height: 66px;
            }
        }

        h3 {
            text-align: center !important
        }

        p {
            text-align: center !important
        }

        .otpInput {
            width: 100% !important;
            // margin-left: 0px !important;

            .input {
                // padding-right: 0px !important;
            }

        }
    }
}

@media only screen and (width: 1024px) {
    .verify {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url('../../assets/images/png/rupee_background.png') no-repeat center center;
        background-size: contain;
        padding: 0px 43px;
        height: 100%;

        .logo {
            margin-bottom: 42px !important;

            img {
                width: 222px;
                height: 66px;
            }
        }

        h3 {
            text-align: center !important
        }

        p {
            text-align: center !important
        }

        .otpInput {
            width: 50% !important;
            // margin-left: 0px !important;

            .input {
                // padding-right: 0px !important;
            }

        }
    }

    .verify-container {
        p {
            font-size: 25px !important;
        }
    }
}

@media only screen and (width: 768px) {
    .verify {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url('../../assets/images/png/rupee_background.png') no-repeat center center;
        background-size: contain;
        padding: 0px 43px;
        height: 100%;

        .logo {
            margin-bottom: 42px !important;

            img {
                width: 222px;
                height: 66px;
            }
        }

        h3 {
            text-align: center !important
        }

        p {
            text-align: center !important
        }

        .otpInput {
            width: 50% !important;
            margin-left: 0px !important;

            .input {
                padding-right: 0px !important;
            }

        }
    }

    .verify-container {
        p {
            font-size: 20px !important;
        }
    }
}