@import '../../assets/less/base/colors.less';

.faq_body {
    padding-top: 70px;

    .faqcontainer {
        margin-bottom: 50px;

        .faqTitle {
            h3 {
                font-size: 20px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: @primaryColor;
                margin: 35px 0 20px;
            }
        }

        .searchContainer {
            margin: 10px 0px;

            .ant-input-suffix {
                display: flex;
                align-items: center;
                background: @White;
                right: 5px !important;
                height: 20px;
                z-index: 0;
                width: 20px;
                justify-content: center;
            }
        }

        .faq_list_container {
            min-height: 400px;
            background: @White;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);

            .centerText {
                display: flex;
                flex-direction: row;
                height: -webkit-fill-available;
                justify-content: center;
                align-items: center;
            }
        }

        .ant-collapse {
            margin-bottom: 0 !important;

            &-borderless>.ant-collapse-item>.ant-collapse-content>.ant-collapse-content-box {
                padding-left: 40px;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .faq_body {
        .faqcontainer {
            .faqTitle {
                h3 {
                    margin: 15px 0 15px;
                }
            }
        }

    }
}